@media screen and (max-width:1660px){

}

@media screen and (max-width:1440px){
    .hero .w-1\/2{
        width: 75%;
    }

    body{
        font-size: 1rem;
    }
    

}

@media screen and (max-width:1280px){
    .app__toggle{
        display: block;
    }

    .app__sidebar{
        position: fixed;
        top: 0;
        left: 0;
        width: 20rem !important;
        max-width: 75%;
        height: 100vh;
        background-color: #023753;
        transform: translateX(-100%);
        transition: all ease-in-out .3s;
        z-index: 999;
        padding: 5rem 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 2rem;
        z-index: 777;
    
    }

    .app__header{
        z-index: 776;
    }

    
    .app__header,
    .sidebar__menu,
    .app__main{
        width: 100% !important;
    }

    .main__app:has(#appSidebarToggle:checked) .app__sidebar{
        transform: translateX(0);
    }

    .close__sidebar{
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2rem;
        display: block;
    }


}


@media screen and (max-width:1190px){
    .register__form,
    .create__event--form,
    .create__opportunity--form,
    .update__event--form{
        width: 50rem !important;
        max-width: 100%;
    }

    .table__container{
        width: 100%;
        overflow-x: auto;
    }

    .table__container .table{
        width: 60rem;
    }

    .story__repeated {
        width: 25rem;
        max-width: 100%;
    }
    

}


@media screen and (max-width:1024px){
    .toggleContainer{
        display: block !important;
        position: relative;
        margin-right: 1rem;
    }
    
    header nav.site__nav{
        position: absolute;
        background-color: #023753;
        left: 0;
        top:0;
        padding: 15vh 1rem 2rem;
        width: 100%;
        height: 100vh;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transform: translateX(-100%);
        transition: all ease-in-out .3s;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 2rem;
    }
    
    .nav__actions{
        flex-direction: column; 
        margin-inline: auto;  
    }
    
    header nav ul{
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem !important;
    }
    
    header:has(input[type=checkbox]:checked) nav{
        transform: translate(0, 0);
    }

    .hero .w-1\/2{
        width: 100%;
    }

    .hero h1{
        font-size: 2.5rem;
    }

    .hero p{
        font-size: 18px;
    }
    .about__hero{
        height: 60vh;
        justify-content: flex-start !important;
        padding-top: 5rem;
    }

    .register__page{height: 50vh !important;}

    .mission__sec{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding-top: 5rem;
    }

    .team__list{
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }


    .values__sec{
        flex-direction: column-reverse !important;
    }

    .about__hero--cta{
        box-shadow: none !important;
    }

    .padded__section{
        padding: 5rem 0 !important;
    }

    .login__left{
        display: none;
    }


    .login__container{
        width: 40rem;
        max-width: 100%;
    }

    .join__us{
        flex-direction: column-reverse;
        background-color: transparent;
        color:#023753;
        gap: 1rem !important;
    }

    .join__us>img{
        width: 100%;
    }

    .join__us .text-3xl{font-size: 1.5rem;}
    

}


@media screen and (max-width:768px){

    .welcome__sec>div,
    .what__section>div{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .what__section>div .container__left{
        margin-bottom: 5rem;
        width: 100%;
    }

    .home__events{
        flex-wrap: wrap;
    }

    .px-5,
    .hero{
        padding-inline: 5% !important;
    }

    .hero h1{
        font-size: 1.75rem;
    }

    .main__title{
        font-size: 1.5rem;
    }


    .footer__top{
        flex-direction: column;
        gap: 3rem;
    }

    .about__hero{
        height: 100vh;
    }

    .register__page{height: 50vh !important;}

    .gap-5{
        gap: 2rem !important;
    }

    .form__row{
        flex-direction: column !important;
    }

    .form__row .form__group{
        width: 100%;
    }

    .register__form--sec p{
        width: 100%;
    }

    .login__container form{
        width: 100% !important;
    }

    .login__right{
        padding: 0 !important;
    }

    .header__profile>div{display: none;}
    .header__profile .user__avatar{
        width: 3rem;
        height: 3rem;
    }

    .dashboard__cards{
        flex-wrap: wrap;
    }

    .app__padding {
        padding-top: calc(10vh + 3rem);
        padding-inline: 5%;
        padding-bottom: 3rem;
        height: 100vh;
        overflow-y: auto;
    }

    .action__title{
        flex-direction: column;
        gap: 1rem;
        overflow: hidden;
    }

    p.w-3\/4{
        width: 100%;
    }

    div:has(.view__event--label){
        flex-direction: column;
    }

    .desc__img{
        width: 100%;
    }

    .net__activities{
        flex-direction: column;
    }

    .alumni__stories{
        gap: 7rem !important;
        flex-direction: column;
        align-items: center;
    }

    .opp__repeated{
        max-width: 90%;
    }



}

